PORT=5001
WEBSITE_CORS_URL=http://localhost:3001
WEBSITE_NAME=peerblade
WEBSITE_URL=http://localhost:3001

EMAIL_SMTP_HOST=localhost
EMAIL_SMTP_PORT=465
EMAIL_SMTP_USER=xxx@xxx.xxx.com
EMAIL_SMTP_PASS=xxxxxxxxxxxxxxxxxxxxxx
EMAIL_SMTP_FROM=xxx@xxx.xxx.com

DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=peerblade
DB_USER=superadmin
DB_PASS=superadmin
DB_IS_DEBUG=true
DB_IS_TRACE=true